# cmu_5team_project

./: README.md
Client/: README.txt  Readme for Client_EN.txt
Client/key/: client.pfx
Client/src/: OpenALPR.sln
Client/src/WindowsForms_client/: App.config  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form2.Designer.cs  Form2.cs  NLog.config  Program.cs  WindowsForms_client.csproj  packages.config
Client/src/common/: NetworkTCP.cpp  NetworkTCP.h
Client/src/faker/: datafile.txt  gen.py
Client/src/lgdemo_w/: pch.cpp  (+9 more)
Docs/: Phase1_document_team5_20220705.docx
Server/: README.txt
Server/src/: .gitignore  build.gradle  local.mv.db  settings.gradle  sonar-project.properties
Server/src/src/main/java/com/defense/server/: T5DefenseServerApplication.java
Server/src/src/main/java/com/defense/server/Plate/: PlateNumberService.java
Server/src/src/main/java/com/defense/server/controller/: LoginController.java  MainController.java
Server/src/src/main/java/com/defense/server/entity/: Plateinfo.java  Users.java
Server/src/src/main/java/com/defense/server/jwt/filter/: JwtRequestFilter.java
Server/src/src/main/java/com/defense/server/jwt/util/: JwtUtil.java  ResultCode.java  ResultJson.java
Server/src/src/main/java/com/defense/server/login/: LoginConfig.java  LoginService.java
Server/src/src/main/java/com/defense/server/repository/: PlateRepository.java  UserRepository.java
Server/src/src/main/java/com/defense/server/spring/: SpringConfig.java
Server/src/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Server/src/src/main/resources/etc/cert/: server.jks  server.truststore
Server/src/src/main/resources/templates/: db.html  logback-dev.xml  logback-prod.xml  result.html
Server/src/src/test/java/com/defense/server/: T5DefenseServerApplicationTests.java
(+85 files in other folders)
